<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCardCollectionViewCell" id="gTV-IL-0wX" customClass="PlayerCardCollectionViewCell" customModule="MyScoreBoardapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="231"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-Ew-3Co">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="196.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zim-Ew-3Co" secondAttribute="height" multiplier="3:4" id="0hx-3W-3Io"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hx-3W-3Io"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-YW-K30">
                        <rect key="frame" x="0.0" y="196.5" width="181" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="PPO-YW-K30" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="7bg-E8-hyO"/>
                <constraint firstItem="Zim-Ew-3Co" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gkk-7j-dJR"/>
                <constraint firstItem="Zim-Ew-3Co" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jxh-7J-Pdk"/>
                <constraint firstItem="PPO-YW-K30" firstAttribute="top" secondItem="Zim-Ew-3Co" secondAttribute="bottom" id="KJi-kW-ug1"/>
                <constraint firstItem="PPO-YW-K30" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LaZ-iA-blP"/>
                <constraint firstItem="Zim-Ew-3Co" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.85" id="QjR-10-UKZ"/>
                <constraint firstAttribute="bottom" secondItem="Zim-Ew-3Co" secondAttribute="bottom" id="X3T-Ms-kRO"/>
                <constraint firstItem="Zim-Ew-3Co" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="bb6-qD-qmA"/>
                <constraint firstAttribute="trailing" secondItem="PPO-YW-K30" secondAttribute="trailing" id="eud-A0-PlC"/>
                <constraint firstAttribute="trailing" secondItem="Zim-Ew-3Co" secondAttribute="trailing" id="hiM-ay-qGf"/>
                <constraint firstAttribute="bottom" secondItem="PPO-YW-K30" secondAttribute="bottom" id="wtH-cs-pdi"/>
            </constraints>
            <size key="customSize" width="181" height="231"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="X3T-Ms-kRO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="playerImage" destination="Zim-Ew-3Co" id="U1F-eH-nEo"/>
                <outlet property="playerName" destination="PPO-YW-K30" id="ZJz-px-swP"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="272.5"/>
        </collectionViewCell>
    </objects>
</document>
