<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-mw-Yp6">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="rVY-D9-aJY" kind="show" id="M81-oQ-vWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKp-mw-Yp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ain-Ht-6ZO"/>
                            <constraint firstItem="mKp-mw-Yp6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iFs-uc-D14"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="339"/>
        </scene>
        <!--Personal Main Page-->
        <scene sceneID="eh9-hn-v6g">
            <objects>
                <viewController storyboardIdentifier="PersonalMainPage" id="RG0-Cj-vVZ" customClass="PersonalMainPage" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsc-w5-sbp"/>
                        <viewControllerLayoutGuide type="bottom" id="aLW-F0-Eh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlc-Gg-W5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laY-5e-3D1">
                                <rect key="frame" x="200" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="排行榜" image="rank"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-VX-hzf">
                                <rect key="frame" x="400" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xCv-pd-E1K"/>
                                </constraints>
                                <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的球隊" image="team"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xCv-pd-E1K"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-VG-GZo">
                                <rect key="frame" x="0.0" y="550" width="200" height="50"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.36862745098039218" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="個人首頁" image="person"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-ob-iW1">
                                <rect key="frame" x="44" y="424" width="512" height="116"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warrior" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-AL-qqD">
                                <rect key="frame" x="44" y="74" width="512" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UC9-AL-qqD" secondAttribute="height" multiplier="1:1" id="6dH-b9-HWy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="472" id="HoQ-er-Wh2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dH-b9-HWy"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.36862745098039218" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="top" secondItem="wsc-w5-sbp" secondAttribute="bottom" constant="10" id="2GA-bN-PrL"/>
                            <constraint firstAttribute="trailing" secondItem="0Nj-VX-hzf" secondAttribute="trailing" id="2b4-AE-M4G"/>
                            <constraint firstItem="0Nj-VX-hzf" firstAttribute="bottom" secondItem="laY-5e-3D1" secondAttribute="bottom" id="4if-iC-iGV"/>
                            <constraint firstItem="lQQ-ob-iW1" firstAttribute="height" secondItem="UC9-AL-qqD" secondAttribute="height" multiplier="1:4" id="6MC-hf-xiR"/>
                            <constraint firstItem="AaR-VG-GZo" firstAttribute="leading" secondItem="Tlc-Gg-W5d" secondAttribute="leading" id="8Qc-f7-1Xj"/>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="top" secondItem="wsc-w5-sbp" secondAttribute="bottom" constant="10" id="9ny-gp-HBx"/>
                            <constraint firstItem="aLW-F0-Eh7" firstAttribute="top" secondItem="AaR-VG-GZo" secondAttribute="bottom" id="I1g-FB-EBf"/>
                            <constraint firstItem="lQQ-ob-iW1" firstAttribute="baseline" secondItem="UC9-AL-qqD" secondAttribute="baseline" id="JC9-yn-MZS"/>
                            <constraint firstItem="AaR-VG-GZo" firstAttribute="height" secondItem="laY-5e-3D1" secondAttribute="height" id="KvH-Vk-GVg"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="width" secondItem="0Nj-VX-hzf" secondAttribute="width" multiplier="1:3" id="Nx8-q0-DOk"/>
                            <constraint firstItem="AaR-VG-GZo" firstAttribute="bottom" secondItem="laY-5e-3D1" secondAttribute="bottom" id="RiI-ZW-waj"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="width" secondItem="Tlc-Gg-W5d" secondAttribute="width" multiplier="1:3" id="TOA-CV-4Tl"/>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="centerY" secondItem="Tlc-Gg-W5d" secondAttribute="centerY" id="TwS-oM-aWB"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="height" secondItem="0Nj-VX-hzf" secondAttribute="height" id="Ysa-5C-eSf"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="top" secondItem="UC9-AL-qqD" secondAttribute="bottom" constant="10" id="aUl-1v-5xg"/>
                            <constraint firstAttribute="trailing" secondItem="UC9-AL-qqD" secondAttribute="trailing" constant="10" id="ejc-o5-Ku6"/>
                            <constraint firstItem="0Nj-VX-hzf" firstAttribute="width" secondItem="laY-5e-3D1" secondAttribute="width" id="fSB-3q-wmg"/>
                            <constraint firstItem="AaR-VG-GZo" firstAttribute="width" secondItem="laY-5e-3D1" secondAttribute="width" id="h0Q-9Q-vmj"/>
                            <constraint firstItem="lQQ-ob-iW1" firstAttribute="width" secondItem="UC9-AL-qqD" secondAttribute="width" id="hN3-gM-PsJ"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="centerX" secondItem="Tlc-Gg-W5d" secondAttribute="centerX" id="kWB-CH-Jrz"/>
                            <constraint firstItem="aLW-F0-Eh7" firstAttribute="top" secondItem="laY-5e-3D1" secondAttribute="bottom" id="lSe-5t-KuA"/>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="leading" secondItem="Tlc-Gg-W5d" secondAttribute="leading" constant="10" id="m4O-RM-jJd"/>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="centerX" secondItem="Tlc-Gg-W5d" secondAttribute="centerX" id="oas-Gk-QNt"/>
                            <constraint firstItem="aLW-F0-Eh7" firstAttribute="top" secondItem="0Nj-VX-hzf" secondAttribute="bottom" id="rzO-Md-RQ2"/>
                            <constraint firstItem="UC9-AL-qqD" firstAttribute="centerX" secondItem="Tlc-Gg-W5d" secondAttribute="centerX" id="uJ6-Py-hZV"/>
                            <constraint firstItem="lQQ-ob-iW1" firstAttribute="centerX" secondItem="UC9-AL-qqD" secondAttribute="centerX" id="ufh-ys-yKh"/>
                            <constraint firstItem="0Nj-VX-hzf" firstAttribute="height" secondItem="Tlc-Gg-W5d" secondAttribute="height" multiplier="1:12" id="vP4-mm-WSb"/>
                            <constraint firstItem="laY-5e-3D1" firstAttribute="leading" secondItem="AaR-VG-GZo" secondAttribute="trailing" id="vsd-02-X2N"/>
                            <constraint firstItem="AaR-VG-GZo" firstAttribute="width" secondItem="laY-5e-3D1" secondAttribute="width" id="yNY-Uf-C4F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ny-gp-HBx"/>
                                <exclude reference="TwS-oM-aWB"/>
                                <exclude reference="ejc-o5-Ku6"/>
                                <exclude reference="m4O-RM-jJd"/>
                                <exclude reference="oas-Gk-QNt"/>
                                <exclude reference="RiI-ZW-waj"/>
                                <exclude reference="h0Q-9Q-vmj"/>
                                <exclude reference="Nx8-q0-DOk"/>
                                <exclude reference="vsd-02-X2N"/>
                                <exclude reference="4if-iC-iGV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yNc-Z3-Kz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prz-LA-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKv-hY-qSq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rVY-D9-aJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2u-0n-p54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG0-Cj-vVZ" kind="relationship" relationship="rootViewController" id="7n5-gA-9Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-Zt-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="24" height="24"/>
        <image name="rank" width="24" height="24"/>
        <image name="team" width="24" height="24"/>
        <image name="warrior" width="512" height="512"/>
    </resources>
</document>
